# Generated by Django 2.2.3 on 2019-07-20 18:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Folder',
            fields=[
                ('folder_ID', models.AutoField(primary_key=True, serialize=False)),
                ('folder_name', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('image_ID', models.AutoField(primary_key=True, serialize=False)),
                ('image_IP', models.CharField(max_length=25)),
                ('image_image', models.ImageField(upload_to='OwO')),
                ('image_album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Data.Folder')),
            ],
        ),
    ]
