# Generated by Django 2.2.3 on 2019-07-20 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='image_album',
            new_name='image_folder',
        ),
    ]
