# Generated by Django 2.2.3 on 2019-07-22 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0002_auto_20190720_1841'),
    ]

    operations = [
        migrations.CreateModel(
            name='Act',
            fields=[
                ('act_ID', models.AutoField(primary_key=True, serialize=False)),
                ('act_note', models.TextField(max_length=1000)),
                ('act_post_ID', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Mod',
            fields=[
                ('mod_ID', models.AutoField(primary_key=True, serialize=False)),
                ('mod_username', models.CharField(max_length=25)),
                ('mod_password', models.CharField(max_length=50)),
                ('mod_can_delete', models.BooleanField(default=False)),
            ],
        ),
    ]
