# Generated by Django 2.2.3 on 2019-07-22 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0003_act_mod'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Act',
            new_name='Del_Act',
        ),
    ]
