# Generated by Django 2.2.3 on 2019-07-22 16:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0004_auto_20190722_1622'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Del_Act',
            new_name='DelAct',
        ),
    ]
