# Generated by Django 2.2.3 on 2019-07-22 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0005_auto_20190722_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='mod',
            name='mod_can_create',
            field=models.BooleanField(default=False),
        ),
    ]
