# Generated by Django 2.2.3 on 2019-07-22 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0006_mod_mod_can_create'),
    ]

    operations = [
        migrations.CreateModel(
            name='CreateAct',
            fields=[
                ('act_ID', models.AutoField(primary_key=True, serialize=False)),
                ('act_folder_ID', models.IntegerField()),
                ('act_username', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='RemoveAct',
            fields=[
                ('act_ID', models.AutoField(primary_key=True, serialize=False)),
                ('act_folder_ID', models.IntegerField()),
                ('act_username', models.CharField(max_length=25)),
            ],
        ),
        migrations.AddField(
            model_name='mod',
            name='mod_can_remove',
            field=models.BooleanField(default=False),
        ),
    ]
