# Generated by Django 2.2.3 on 2019-07-22 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0007_auto_20190722_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='mod',
            name='mod_IP',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
