# Generated by Django 2.2.3 on 2019-07-22 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0009_auto_20190722_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mod',
            name='mod_IP',
            field=models.CharField(default='', max_length=25),
        ),
    ]
