# Generated by Django 2.2.3 on 2019-07-22 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0010_auto_20190722_1741'),
    ]

    operations = [
        migrations.AddField(
            model_name='createact',
            name='act_note',
            field=models.TextField(default='', max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mod',
            name='mod_is_verifyed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='removeact',
            name='act_note',
            field=models.TextField(default='', max_length=1000),
            preserve_default=False,
        ),
    ]
