# Generated by Django 2.2.3 on 2019-07-22 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Data', '0011_auto_20190722_1930'),
    ]

    operations = [
        migrations.AddField(
            model_name='delact',
            name='act_username',
            field=models.CharField(default='', max_length=25),
            preserve_default=False,
        ),
    ]
